<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>What’s happening in the community:</title>
    <style>
        body{
          margin: 0 auto;
        }
          #border{
            text-align:center;
            margin: 5%;
            border: 2px solid #0f1126;
            font-family:
            border-radius:2px;
          }
          #title{
            padding:25px;
            background:url("talkingfox.png") no-repeat center;
            opacity: .75;
            background-color:  	#363959;
            font-family: "Fira Sans";
          }
          #engage,#recognition,#start,#metrics{
            font-family:"Fira Sans";
            border-top: 2px solid #0f1126;
            border-bottom:2px solid #0f1126;
            padding: 10%;
            text-align: center;
          }
          h1{
            color: black;
            line-position: 0;
          }
          h2,h3{
            color:#202340;
          }
          #engage li{
            display: inherit;
          }
         li{
            display: block;
            text-align: center;
            text-decoration: none;
          }
          p{
            padding-left: 10px;
            padding-right:10px;
          }
          .feb{
            background-color: #0095DD;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right:5px;
            border: solid 1px black;
            text-align:center;
            vertical-align:middle;
          }
          table{
            display:flex;
            align-self: center;
            align-content: center;
            flex-wrap: nowrap;
            justify-content: center;
          }
          tr.num:hover{
            background-color: #FF9500;
            color: white;
            border: solid 1px black;
          }
          tr.num{
            background-color: white;
              border: solid 1px black;}

          #news{
            margin-top: 40px;
            margin-bottom: 40px;
          }
           #news1{
            margin-top: 40px;
          }
          #users{
            padding: 5px 10px 5px 10px;
            text-align:center; 
            margin-top: 5px;
          }
          .textUsers{
            font-size: 20px
          }
         hr {
          margin-top: 40px;
          margin-bottom: 40px;
          border: 0; 
          height: 0; 
          border-top: 4px double black; 
          text-align:center;
        }
         hr:after {
          position: relative; 
          top: -22px; content:"\25cf\25cf\25cf"; 
          font-size: 34px;
          line-height: 34px; 
          color: black;
        }
        .eventsList1{
          margin-top: 40px;
        }
        .eventsList{
          margin-top: 10px;
        }
        .wiki{
          margin-top: 20px;
        }
        #gif1{
          width:100%;
        }

          </style>
  </head>
  <body>
  <div id ="border">
  <div id="title"></div>
    <div id = "news">
      <h2>What’s happening in the community:</h2>
      <div id = "news1">
        <h3>New Users</h3>
      </div>
    </div>
        <div class="container">
          <div class="row">
          <div class="col-sm-6">
            <img id="gif1" src="https://media.giphy.com/media/11sBLVxNs7v6WA/giphy.gif">
          </div>
          <div class="col-sm-6" id="users">
           <p class="textUsers">Please welcome two new Casual Community Members: @jawg201 @abbbibi and @rajeev_94 </p><br>
           <p class="textUsers">Please welcome new users to the Reply tool: @jens and @Mkll_SUMO have been added to the Reply by Buffer tool to answer official @firefox support tweets. Welcome to the team folks! </p><br>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-sm-12">
          <h4>Say hi in telegram or or the new contributor forum</h4>
        </div>
      <hr></hr>
       <h2>Events</h2>

       <h5 class="eventsList1">Kerala event</h5>
        <ul>
          <li class="eventsList"><a href="https://blog.mozillakerala.com/kerala/mkrsprint/akshay/">https://blog.mozillakerala.com/kerala/mkrsprint/akshay/</a></li>
          <li class="eventsList"><a href="https://medium.com/@rp.pi/oh-mozilla-kerala-1212e8e79faf ">https://medium.com/@rp.pi/oh-mozilla-kerala-1212e8e79faf </a></li>
          <li class="eventsList"><a href="https://medium.com/@mufeedack/36-hours-yet-another-memory-for-a-lifetime-fbc2f621b8ed">https://medium.com/@mufeedack/36-hours-yet-another-memory-for-a-lifetime-fbc2f621b8ed</a></li>
        </ul>
      <h5 class="eventsList1">Check out the notes from this last week’s agenda for the community: </h5>
        <p class="wiki"><a href="https://wiki.mozilla.org/Support/Weekly_Meetings/Agenda_2018-07-18">https://wiki.mozilla.org/Support/Weekly_Meetings/Agenda_2018-07-18</a></p>
      <h5 class="eventsList1">Interesting discussions happening this month:</h5>
      <ul>
        <li><a href="https://discourse.mozilla.org/t/mozilla-social-support-all-hands-and-next-steps/30010">[Mozilla Social Support All Hands and Next Steps] </li>
        <li><h1>When to reply to a Tweet,<br> is it a Support tweet?</h1></li>
        <li>https://support.mozilla.org/en-US/forums/social-media/713095?last=74340 </li>
      </ul>
      <hr></hr>
    </div>

  </div>  


    <div id = "metrics">
      <h2>How would you describe March in Numbers?</h2>
        <h3>How much did we support?</h3>
          <table class="feb">
              <tr>
                <td>#fxhelp </td>
                <td>Reply</td>
                <td>"Help Me" </td>
              </tr>
              <tr class="num">
                <td>732-1000</td>
                <td>478</td>
                <td>1284</td>
              </tr>
            </table></br>
        <h4>What we don't know</h4>
          <table class="feb">
              <tr>
                <td>No </br>Action Taken</td>
                <td>Uncategorized</td>
              </tr>
              <tr class="num">
                <td>1741</td>
                <td>453</td>
              </tr>
          </table><br/>
            <h4>What languages?</h4>
              <p><em>Aside from english we support czech, dutch, french, spanish, portuguese, german, bengali, and some russian and japanse tweets.</em></p>
           <table class="feb">
              <tr>
                <td>EN </br>conversations</td>
                <td>All other </br>languages</td>
              </tr>
              <tr class="num">
                <td>5614</td>
                <td>2697<td>
              </tr>
            </table><br/>
        <h4>How many are we?</h4>
            <table class="feb">
              <tr>
                <td>Casual </br>Contributors</td>
                <td>Reply </br>Contributors</td>
              </tr>
              <tr class="num">
                <td>20</td>
                <td>15</td>
              </tr>
            </table>
      <div>
    </div><!--end border-->

  </body>
</html>